<!DOCTYPE html>
<html>
    <head>
        <style>
            .img{
                width:200px;
                margin-right: 30px;
                border-radius: 20px;
            }
            .img1{
                width:150px;
                object-fit:cover;
                margin-right:30px;
            }
            .img2{
                width:200px;
                border-radius: 100px;
            }
            .img3{
                width:50px;
                object-fit: cover;
                 border-radius: 25px;
                 vertical-align: middle;
                 margin-right: 5px;
            }
            .search-bar1{
                font-size:15px;
                border-radius:5px;
                padding:10px 7px 10px 7px;
            }
            .search-bar2{
                font-size:15px;
                border-radius:9px;
               width:300px;
               padding:10px 7px 10px 7px;
               box-shadow: 0px 2px 5px rgb(0,0,0,0.2);
               border:none;
            }
            .p1{
                font-family: Arial;
                line-height: 2;
            }
            .search-bar3{
                width:400px;
                line-height: 1.5;
                margin-bottom:1.5;
            }
            .search-bar4{
                width:300px;
                border:none;
               
            }
            .s1{
                line-height:3;
            }
            .b1{
                background-color: rgb(10,102,194);
                color:white;
                font-size: medium;
                padding: 12px 165px 12px 165px;
                border:none;
            }
            .b2{
                background-color: rgb(29, 155, 240);
                 color: white;
                 border: none;
                 padding-top: 8px;
                  padding-bottom: 8px;
                  padding-left: 16px;
                 padding-right: 16px;
                 border-radius: 30px;
                  font-size: 16px;
                 font-weight: bold;
                 vertical-align: middle;
            }         


        </style>
    </head>
    <body>
        <img class="img" src="doggus.jpg">
        <img class="img1" src="doggus.jpg">
        <img class="img2" src="doggus.jpg"><br><br>
        <input class="search-bar1" type="text" placeholder="Search"><br><br>
        <input class="search-bar2" type="text" placeholder="Search Google or type a URL"><br>
        <p class ="p1" >Email <br>
        <input class="search-bar3" type="text">
        <br>
        <span class="s1">By clicking Agree & Join , you agree to the Privacy Policy.</span> 
        <br>
        <button class="b1">Agree & Join</button>
        <br>
        </p> 
        <p> <img class="img3" src="doggus.jpg"><input class="search-bar4" type="text" placeholder="What's happening?">
        <button class="b2">Tweet</button>
        </p>
       

    </body>
</html>